
#banner {
  // height: 400px;
  padding-bottom: 20px;
  background-image: url("/assets/img/banner.png");
  background-position: 100% 0%;
  background-size: cover;
  box-shadow: 0px 5px 10px #CCC;
}


.punch-line {
  .hidden-xs();
  font-family: "Exo 2";
  font-size: 2em;
  text-align: center;
  color: #fff;
  i {
    padding: 20px;
  }
  p {
    padding: 70px 10px;
  }
}


  // .punch-line
  //   p
  //     padding: 70px 10px
  //     font-size: 2.25em
  //     +at(3)
  //       font-size: 1.75em
  //       padding: 70px 10px 60px 10px
  //     +below(2)
  //       font-size: 1.25em
  //       padding: 20px 10px 20px 10px
  //     color: #fff
  //     font-family: "exo2"
  //     font-style: italic
  //     font-weight: 500
  //     text-align: center
  //   i
  //     padding: 20px
  //   height: 300px
  //   +below(1)
  //     height: 180px
