

#footer {
  height: 60px;
  background-color: #212121;
  p {
    text-align: center;
    margin-top: 20px;
    color: @gray-lighter;
  }
  a {
    text-decoration: none;
    color: @lm-secondary;
    &:hover {
      color: darken(@lm-secondary, 10%);
    }
  }
  span.contact {
    margin-left: 3em;
  }

}


