
#navbar {
  background-image: url("/assets/img/banner.png");
  background-position: 100% 0%;
  background-size: cover;
  box-shadow: 0px 5px 10px #CCC;
  padding-bottom: 20px;
}


.navbar {
  padding-top: 1em;
  .make-row();
}

.logo {
  height: 80px;
  .make-sm-column(4);
  img {
    height: 80px;
  }
}

.links {
  .make-sm-column(8);
  .text-right();
  padding-top: 30px;
  a {
    padding-left: 1em;
    font-family: "Exo 2";
    font-size: 1.4em;
    color: @gray-lighter;
    &:hover {
      text-decoration: none;
      color: darken(@gray-lighter, 10%)
    }
    &.active {
      color: @lm-secondary;
      &:hover {
        text-decoration: none;
      }
    }
  }
}


// .navbar {
//   // padding: 10px 0;
//   // height: 100px;
//   #img-logo {
//     height: 80px;
//   }

//   .logo {
//   }

//   .links {
//   }

//   .links
//     +below(1)
//       display: none !important
//     span(2/3)
//     text-align: right;
//     font-family: "exo2"
//     font-weight: 500
//     font-style: normal
//     font-size: 1.25em
//     padding-top: 30px
//     a
//       text-decoration: none
//       margin: 0 15px
//       color: white
//       &:hover
//         color: $light-accent
//       &.active
//         color: $secondary
// }
