// SERVICES

#services {
  font-size: 1.1em;
  .head-info {
    text-align: center;
    font-family: "Exo 2";
    font-style: italic;
    font-weight: 500;
    margin-bottom: 0;
  }
  padding-top: 20px;

  .icon {
    .hidden-sm();
    .hidden-xs();
    color: @lm-primary;
    font-size: 8em;
    margin: 0 40px;
  }
  .content {
    padding: 0 1.5em;
    h3 {
      font-family: "Exo 2";
      font-style: italic;
      font-weight: 500;
      margin-bottom: 8px;
    }
    max-width: 700px;
  }
}

.consultancy {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3em;



}

.qms {
  padding: 3em 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C6CDC7;
}


.services-card {
  margin-bottom: 15px;
}

.services-pic {
  padding: 20px 40px;
  p {
    text-align: center;
  }
  i {
    // color: $primary
  }
  // +above(3)
  //   span(1/2)
  // +below(2)
  //   display: none !important
  //   stack()
}

.services-desc {
  padding: 20px 20px;
  h3 {
    text-align: center;
    font-family: "Exo 2";
    font-style: italic;
    font-weight: 500;
    margin-bottom: 8px;
  }
  // +above(3)
  //   span(1/2)
  // +below(2)
  //   stack()

}
