
#team {
  padding-bottom: 20px;

}


.member {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic {

}

.content {
  max-width: 600px;
  h3, h5 {
    font-family: "Exo 2";
  }

}
